loc 23 67 узвіз Ільфа і Петрова, буд. 944, Малин, 71799
loc 91 138 узвіз Штурманська, буд. 42 кв. 3, Бровари, 84274
loc 162 199 сквер Трояндова, буд. 84, Ромни, 26213
loc 223 267 набережна Садова 2-га, буд. 7, Сновськ, 20830
loc 291 339 узвіз Скидановський узвіз, буд. 877, Сколе, 93931
loc 363 402 шосе Березова, буд. 139, Миколаїв, 31024
loc 426 477 площа Інтернаціональний, буд. 31 кв. 9, Тячів, 12680
loc 501 555 шосе Миколи Боровського, буд. 0 кв. 3, Іловайськ, 82782
loc 579 623 парк Флотський 2-й, буд. 643, Баштанка, 29401
loc 647 697 площа Комітетська, буд. 879 кв. 39, Чернігів, 17464
loc 716 754 вулиця Альпіністів, буд. 6, Узин, 79824
loc 773 840 парк 18-та Лінія 6-й ст. Люстдорфської дороги, буд. 9, Токмак, 59778
loc 859 910 площа Колективний, буд. 9 кв. 096, Молочанськ, 25774
loc 929 976 набережна Мостовий, буд. 48 кв. 4, Зборів, 37579
loc 995 1050 набережна 5-та Суворовська, буд. 9 кв. 68, Снятин, 43384
loc 1069 1139 шосе 16-та Лінія 6-й ст. Люстдорфської дороги, буд. 9, Тисмениця, 76190
loc 1158 1214 площа Шилова, буд. 7 кв. 846, Володимир-Волинський, 67290
loc 1233 1289 проспект Чорноморський 5-й, буд. 84 кв. 45, Зборів, 91651
loc 1308 1359 вулиця Андреєвського, буд. 8 кв. 568, Люботин, 61446
loc 1378 1429 провулок Задніпровського, буд. 3 кв. 8, Турка, 86547
loc 1452 1504 проспект Дзвінка, буд. 83 кв. 28, Новоукраїнка, 26499
loc 1527 1574 площа Обільний 1-й, буд. 644, Вуглегірськ, 50278
loc 1597 1647 вулиця Гагарінське плато, буд. 9, Бахчисарай, 22574
loc 1670 1712 провулок Фруктовий, буд. 124, Ізмаїл, 65637
loc 1735 1779 набережна Пестеля, буд. 838, Дружківка, 08661
loc 1802 1847 парк Рівності, буд. 55 кв. 567, Дніпро , 19786
loc 1870 1924 вулиця Композитора Глинки, буд. 7, Новомосковськ, 96959
loc 1947 2005 проспект Академіка Вільямса, буд. 310 кв. 6, Батурин, 60934
loc 2028 2075 сквер Машинобудівний, буд. 833, Кременець, 29839
loc 2098 2143 вулиця Кипарисний 3-й, буд. 37, Гнівань, 22718
loc 2172 2222 набережна Садова, буд. 1 кв. 307, Трускавець, 22162
loc 2251 2299 набережна Пестеля, буд. 054 кв. 032, Арциз, 95529
loc 2328 2385 провулок Тираспольська, буд. 626 кв. 083, Погребище, 08033
loc 2414 2464 вулиця Нежданової, буд. 606 кв. 32, Нікополь, 60436
loc 2493 2553 сквер 11-та ст. Великого Фонтану пляж, буд. 3, Немирів, 54402
loc 2582 2619 шосе Зоопаркова, буд. 7, Ірпінь, 52499
loc 2648 2694 сквер Спаський, буд. 6 кв. 073, Гайворон, 46236
loc 2723 2770 вулиця Промислова, буд. 50 кв. 82, Тиврів, 54019
loc 2799 2854 сквер Восьмого Березня Лінія 1-ша, буд. 0, Почаїв, 72123
loc 2883 2936 провулок Шишкіна, буд. 4 кв. 302, Новомосковськ, 58811
loc 2965 3011 площа Кришталева, буд. 63 кв. 4, Щолкіне, 73205
loc 3040 3079 парк Суднобудівна, буд. 3, Почаїв, 07287
loc 3108 3156 сквер Рульовий, буд. 388 кв. 338, Підгайці, 06912
loc 3185 3237 сквер 9-та Суворовська, буд. 2 кв. 02, Алмазна, 73743
loc 3266 3307 площа Дністровська, буд. 8, Устилуг, 48174
loc 3336 3393 площа Лермонтовський 2-й, буд. 352 кв. 97, Єнакієве, 37144
loc 3422 3471 проспект Новосельского, буд. 673, Переяслав, 54636
loc 3500 3544 провулок Мічуріна, буд. 75, Барвінкове, 79464
loc 3573 3624 сквер Львівська, буд. 5 кв. 9, Нове Давидково, 41109
loc 3653 3712 узвіз Черепанових 2-й, буд. 40 кв. 20, Нове Давидково, 99389
loc 3748 3796 вулиця Верф’яний, буд. 15 кв. 8, Прип'ять , 14152
loc 3832 3888 провулок Чорноморський 6-й, буд. 19 кв. 771, Саки , 12256
loc 3924 3970 шосе Каманіна, буд. 318 кв. 2, Шахтарськ, 81532
loc 4006 4051 набережна Академічна, буд. 705, Конотоп, 08367
loc 4087 4130 вулиця Штурвальна, буд. 52, Федорівка, 72050
loc 4166 4215 площа Деволанівська, буд. 42 кв. 156, Дубно, 06433
loc 4251 4288 вулиця Неплія, буд. 178, Ржищів, 28691
loc 4324 4382 проспект Чорноморський 13-й, буд. 240 кв. 4, Сватове, 90932
loc 4418 4467 проспект Краснова, буд. 2 кв. 80, Українка , 83981
loc 4503 4547 площа Чернігівський, буд. 875, Чигирин, 42582
loc 4578 4626 парк Шкільний, буд. 949 кв. 9, Святогірськ, 66848
loc 4657 4704 шосе Прибережний, буд. 3 кв. 3, Кролевець, 83564
loc 4735 4773 вулиця Вершинна, буд. 8, Вінниця, 27840
loc 4804 4844 вулиця Стамбульський, буд. 8, Узин, 42099
loc 4875 4928 площа Вернидуба, буд. 77, Географія Вільнянська, 95304
loc 4959 5008 сквер Пересипська 3-тя, буд. 56, Марганець , 72915
loc 5039 5083 набережна Незалежності, буд. 525, Ізюм, 54072
loc 5114 5177 провулок Тролейбусна, буд. 583 кв. 314, Боково-Хрустальне, 44980
loc 5208 5248 вулиця Лінія 52-га, буд. 91, Рудки, 11875
loc 5279 5329 парк Сурикова 1-й, буд. 1 кв. 400, Богодухів, 20234
loc 5365 5414 узвіз Локомотивний 1-й, буд. 643, Білопілля, 42953
loc 5450 5501 узвіз 11-та Суворовська, буд. 45, Миколаївка , 86937
loc 5537 5587 вулиця Шевченка, буд. 6 кв. 955, Білозерське, 64535
loc 5623 5683 проспект Пересипська 10-та, буд. 048 кв. 84, Баранівка, 41436
loc 5719 5767 сквер Іспанська, буд. 9 кв. 8, Дніпрорудне, 46136
loc 5803 5852 шосе Заводська 2-га, буд. 65 кв. 4, Залізне, 32428
loc 5888 5927 набережна Місячна, буд. 928, Южне, 64019
loc 5963 6011 проспект Данькевича, буд. 0 кв. 086, Дубно, 13343
loc 6047 6098 провулок Віри Інбер, буд. 87 кв. 5, Енергодар, 73979
loc 6134 6208 провулок 5-та Лінія 6-й ст. Люстдорфської дороги, буд. 44, Роздільна, 96859
loc 6229 6277 шосе Старобазарний, буд. 519, Новоукраїнка, 69382
loc 6298 6344 площа Художника Федорова, буд. 9, Ямпіль, 68725
loc 6365 6406 сквер Глухий міст, буд. 76, Ананьїв, 45495
loc 6427 6469 парк Космонавтів, буд. 50, Васильків, 13625
loc 6490 6534 сквер Літня, буд. 77, Старокостянтинів, 99685
loc 6555 6596 площа Тролейбусна, буд. 475, Судак , 70607
loc 6617 6668 набережна Ціолковського, буд. 91, Сторожинець, 37522
loc 6689 6728 узвіз Лінія 28-ма, буд. 9, Чугуїв, 85659
loc 6749 6801 сквер Достоєвського, буд. 967 кв. 99, Кремінна, 30461
loc 6822 6868 парк Пiвденний, буд. 012 кв. 9, Надвірна, 74916
loc 6876 6926 набережна Тінистий, буд. 0 кв. 43, Заводське, 77677
loc 6950 6992 площа Байкал тупик, буд. 812, Скалат, 69536
loc 7016 7077 узвіз 1-й Академічний тупик, буд. 77 кв. 4, Христинівка, 69121
loc 7101 7156 сквер Хаджибейський 3-й, буд. 712 кв. 1, Бердичів, 86749
loc 7180 7238 набережна Академіка Глушка, буд. 3 кв. 502, Жмеринка, 54537
loc 7262 7313 площа Князівська, буд. 3, Могилів-Подільський, 26941
loc 7337 7394 узвіз Композитора Глинки, буд. 2 кв. 414, Міусинськ, 88243
loc 7418 7464 шосе Урожайна, буд. 504 кв. 30, Кагарлик, 10585
loc 7488 7538 шосе Льва Симиренка, буд. 0 кв. 08, Луганськ, 81102
loc 7562 7601 вулиця Степна, буд. 85, Українка , 21680
